{{- if .Values.services.backtests.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}-backtests
  name: {{ .Release.Name }}-backtests
  namespace: {{ .Release.Namespace }}
data:
  health.address: {{ (((.Values.services).backtests).health).address | default ":9000" }}
{{- end }}